In [1]:
import warnings
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
import warnings
warnings.filterwarnings('ignore')

## Overview Data

In [41]:
#load dataset
data = pd.read_excel("dataset cuaca.xlsx", header=1, index_col=None)
data.head()

,Tanggal,Tn,Tx,Tavg,RH_avg,RR,ss,ff_x,ddd_x,ff_avg,ddd_car
0,01-07-2023,24.3,33.2,27.1,90.0,1.9,2.8,4.0,300.0,1.0,SE
1,02-07-2023,24.3,29.8,26.5,91.0,24.3,2.7,3.0,130.0,0.0,C
2,03-07-2023,24.0,34.0,27.9,86.0,3.4,0.4,3.0,70.0,1.0,C
3,04-07-2023,24.2,34.2,28.4,82.0,0.0,4.2,3.0,300.0,1.0,C
4,05-07-2023,24.2,32.2,27.4,88.0,0.0,7.7,4.0,280.0,1.0,C

In [42]:
data.shape

(382, 11)

In [43]:
data.tail(18)

,Tanggal,Tn,Tx,Tavg,RH_avg,RR,ss,ff_x,ddd_x,ff_avg,ddd_car
364,29-06-2024,23.6,32.8,26.8,92.0,13.1,3.2,4.0,240.0,1.0,C
365,30-06-2024,23.8,33.3,26.3,90.0,4.2,1.8,4.0,170.0,1.0,C
366,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
367,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
368,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
369,Keterangan :,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
370,8888: data tidak terukur,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
371,9999: Tidak Ada Data (tidak dilakukan pengukuran),NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
372,Tn: Temperatur minimum\t (Â°C),NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
373,Tx: Temperatur maksimum (Â°C),NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
374,Tavg: Temperatur rata-rata (Â°C),NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
375,RH_avg: Kelembapan rata-rata (%),NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
376,RR: Curah hujan (mm),NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
377,ss: Lamanya penyinaran matahari (jam),NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
378,ff_x: Kecepatan angin maksimum (m/s),NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
379,ddd_x: Arah angin saat kecepatan maksimum (Â°),NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
380,ff_avg: Kecepatan angin rata-rata (m/s),NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
381,ddd_car: Arah angin terbanyak (Â°),NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [44]:
data = data[:-16]

In [45]:
data.tail(15)

,Tanggal,Tn,Tx,Tavg,RH_avg,RR,ss,ff_x,ddd_x,ff_avg,ddd_car
351,16-06-2024,23.8,33.3,27.5,87.0,0.4,7.9,5.0,260.0,1.0,C
352,17-06-2024,24.5,33.5,28.1,85.0,0.0,5.6,2.0,170.0,1.0,C
353,18-06-2024,24.9,31.9,27.2,90.0,0.2,5.7,2.0,170.0,1.0,C
354,19-06-2024,24.3,33.3,27.9,84.0,0.9,1.2,3.0,90.0,1.0,C
355,20-06-2024,24.0,28.8,26.1,92.0,0.0,4.4,2.0,170.0,0.0,C
356,21-06-2024,24.2,32.0,27.0,88.0,0.0,0.0,3.0,160.0,1.0,S
357,22-06-2024,23.3,31.2,26.7,88.0,12.4,0.3,6.0,290.0,2.0,SE
358,23-06-2024,23.6,31.7,26.6,86.0,9.1,2.7,2.0,140.0,1.0,C
359,24-06-2024,23.7,33.4,28.0,84.0,0.0,1.9,4.0,320.0,1.0,C
360,25-06-2024,24.0,33.7,28.2,85.0,0.0,7.3,4.0,330.0,1.0,C
361,26-06-2024,24.7,33.0,27.7,89.0,0.0,8.2,3.0,70.0,1.0,C
362,27-06-2024,24.2,32.1,27.1,90.0,21.0,4.5,4.0,330.0,1.0,C
363,28-06-2024,24.2,32.5,26.6,90.0,1.3,2.9,5.0,170.0,1.0,C
364,29-06-2024,23.6,32.8,26.8,92.0,13.1,3.2,4.0,240.0,1.0,C
365,30-06-2024,23.8,33.3,26.3,90.0,4.2,1.8,4.0,170.0,1.0,C

In [46]:
data.head()

,Tanggal,Tn,Tx,Tavg,RH_avg,RR,ss,ff_x,ddd_x,ff_avg,ddd_car
0,01-07-2023,24.3,33.2,27.1,90.0,1.9,2.8,4.0,300.0,1.0,SE
1,02-07-2023,24.3,29.8,26.5,91.0,24.3,2.7,3.0,130.0,0.0,C
2,03-07-2023,24.0,34.0,27.9,86.0,3.4,0.4,3.0,70.0,1.0,C
3,04-07-2023,24.2,34.2,28.4,82.0,0.0,4.2,3.0,300.0,1.0,C
4,05-07-2023,24.2,32.2,27.4,88.0,0.0,7.7,4.0,280.0,1.0,C

In [47]:
data.shape

(366, 11)

### Checking Missing Values

In [52]:
data.isnull().sum()

Tanggal    0
Tn         2
Tx         4
Tavg       4
RH_avg     4
RR         3
ss         5
ff_x       2
ddd_x      2
ff_avg     2
ddd_car    2
dtype: int64

In [53]:
# Jumlah baris dengan minimal satu missing value
jumlah_baris_missing = data.isnull().any(axis=1).sum()

print(f"Jumlah baris yang mengandung missing value: {jumlah_baris_missing}")

Jumlah baris yang mengandung missing value: 9

In [55]:
data[data.isnull().any(axis=1)]

,Tanggal,Tn,Tx,Tavg,RH_avg,RR,ss,ff_x,ddd_x,ff_avg,ddd_car
20,21-07-2023,23.2,31.4,26.5,90.0,26.5,NaN,5.0,160.0,1.0,C
25,26-07-2023,24.2,34.6,NaN,NaN,0.0,7.1,4.0,260.0,2.0,S
31,01-08-2023,24.3,33.4,28.4,86.0,NaN,9.8,3.0,300.0,1.0,C
32,02-08-2023,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
54,24-08-2023,23.8,32.6,26.9,88.0,2.8,NaN,3.0,180.0,1.0,C
97,06-10-2023,24.4,NaN,26.9,92.0,0.0,0.0,3.0,280.0,0.0,C
114,23-10-2023,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
117,26-10-2023,23.7,NaN,NaN,NaN,8888.0,5.2,2.0,90.0,1.0,C
205,22-01-2024,24.8,33.1,27.4,88.0,0.0,NaN,4.0,290.0,1.0,C

### Handling

#### Handling Missing Value

In [67]:
data = data.dropna().reset_index(drop=True)

In [68]:
data = data[data['RR'] != 8888]

In [69]:
print(data.isin([8888]).sum())

Tanggal    0
Tn         0
Tx         0
Tavg       0
RH_avg     0
RR         0
ss         0
ff_x       0
ddd_x      0
ff_avg     0
ddd_car    0
dtype: int64

In [70]:
print(data.isin([9999]).sum())

Tanggal    0
Tn         0
Tx         0
Tavg       0
RH_avg     0
RR         0
ss         0
ff_x       0
ddd_x      0
ff_avg     0
ddd_car    0
dtype: int64

In [71]:
data.isnull().sum()

Tanggal    0
Tn         0
Tx         0
Tavg       0
RH_avg     0
RR         0
ss         0
ff_x       0
ddd_x      0
ff_avg     0
ddd_car    0
dtype: int64

In [72]:
data.shape

(342, 11)

#### Handling Tipe Data

In [75]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 342 entries, 0 to 341
Data columns (total 11 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   Tanggal  342 non-null    object
 1   Tn       342 non-null    float64
 2   Tx       342 non-null    float64
 3   Tavg     342 non-null    float64
 4   RH_avg   342 non-null    float64
 5   RR       342 non-null    float64
 6   ss       342 non-null    float64
 7   ff_x     342 non-null    float64
 8   ddd_x    342 non-null    float64
 9   ff_avg   342 non-null    float64
 10  ddd_car  342 non-null    object
dtypes: float64(9), object(2)
memory usage: 29.5+ KB

In [76]:
data['Tanggal'] = pd.to_datetime(data['Tanggal'], dayfirst=True)

In [77]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 342 entries, 0 to 341
Data columns (total 11 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   Tanggal  342 non-null    datetime64[ns]
 1   Tn       342 non-null    float64
 2   Tx       342 non-null    float64
 3   Tavg     342 non-null    float64
 4   RH_avg   342 non-null    float64
 5   RR       342 non-null    float64
 6   ss       342 non-null    float64
 7   ff_x     342 non-null    float64
 8   ddd_x    342 non-null    float64
 9   ff_avg   342 non-null    float64
 10  ddd_car  342 non-null    object
dtypes: datetime64[ns](1), float64(9), object(1)
memory usage: 29.5+ KB

In [79]:
data.sample(10)

,Tanggal,Tn,Tx,Tavg,RH_avg,RR,ss,ff_x,ddd_x,ff_avg,ddd_car
227,2024-03-02,24.7,28.0,25.7,96.0,68.2,0.0,2.0,100.0,0.0,C
216,2024-02-19,25.0,32.5,27.4,88.0,0.0,3.8,3.0,70.0,1.0,C
90,2023-10-11,24.2,32.8,27.6,85.0,1.4,5.7,5.0,300.0,1.0,C
164,2023-12-27,24.3,31.8,27.5,88.0,5.4,4.5,3.0,210.0,1.0,C
213,2024-02-16,25.0,28.1,25.5,96.0,35.0,0.4,3.0,50.0,1.0,C
55,2023-09-03,24.8,34.4,28.8,75.0,0.0,6.7,4.0,180.0,2.0,S
335,2024-06-24,23.7,33.4,28.0,84.0,0.0,1.9,4.0,320.0,1.0,C
236,2024-03-11,24.4,30.9,27.0,89.0,0.0,4.6,3.0,350.0,1.0,C
255,2024-04-02,24.6,32.7,27.9,85.0,0.0,5.4,3.0,300.0,1.0,C
220,2024-02-24,23.0,32.8,27.8,85.0,0.0,8.8,4.0,290.0,1.0,C

In [80]:
data2 = data.copy()

In [81]:
data2.to_csv("readyEda.csv", index=1)

### EDA

In [83]:
data2 = pd.read_csv('readyEda.csv')

In [84]:
data2.head()

,Unnamed: 0,Tanggal,Tn,Tx,Tavg,RH_avg,RR,ss,ff_x,ddd_x,ff_avg,ddd_car
0,0,2023-07-01,24.3,33.2,27.1,90.0,1.9,2.8,4.0,300.0,1.0,SE
1,1,2023-07-02,24.3,29.8,26.5,91.0,24.3,2.7,3.0,130.0,0.0,C
2,2,2023-07-03,24.0,34.0,27.9,86.0,3.4,0.4,3.0,70.0,1.0,C
3,3,2023-07-04,24.2,34.2,28.4,82.0,0.0,4.2,3.0,300.0,1.0,C
4,4,2023-07-05,24.2,32.2,27.4,88.0,0.0,7.7,4.0,280.0,1.0,C

In [18]:
data2.shape

(342, 10)

In [19]:
data2.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 342 entries, 0 to 341
Data columns (total 10 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   Tn       342 non-null    float64
 1   Tx       342 non-null    float64
 2   Tavg     342 non-null    float64
 3   RH_avg   342 non-null    float64
 4   RR       342 non-null    float64
 5   ss       342 non-null    float64
 6   ff_x     342 non-null    float64
 7   ddd_x    342 non-null    float64
 8   ff_avg   342 non-null    float64
 9   ddd_car  342 non-null    int64
dtypes: float64(9), int64(1)
memory usage: 26.8 KB

In [20]:
data2.describe()

,Tn,Tx,Tavg,RH_avg,RR,ss,ff_x,ddd_x,ff_avg,ddd_car
count,342.000000,342.000000,342.000000,342.000000,342.000000,342.000000,342.00000,342.000000,342.000000,342.000000
mean,24.245906,32.101170,27.354094,87.926901,7.159942,4.622807,3.51462,217.520468,0.967836,0.423977
std,0.635391,1.567222,0.921540,4.295252,14.549082,3.081818,1.00647,92.846188,0.486312,1.250834
min,22.200000,25.900000,24.700000,74.000000,0.000000,0.000000,0.00000,10.000000,0.000000,0.000000
25%,23.800000,31.400000,26.700000,85.000000,0.000000,1.925000,3.00000,150.000000,1.000000,0.000000
50%,24.200000,32.200000,27.450000,88.000000,0.950000,4.400000,4.00000,250.000000,1.000000,0.000000
75%,24.700000,33.200000,28.000000,90.750000,7.175000,7.000000,4.00000,300.000000,1.000000,0.000000
max,26.100000,35.600000,29.900000,99.000000,103.400000,10.800000,8.00000,360.000000,3.000000,5.000000

In [21]:
jumlah_rr_0 = (data2['RR'] == 0).sum()
print(f"Jumlah data dengan RR = 0: {jumlah_rr_0}")

Jumlah data dengan RR = 0: 131

In [13]:
import plotly.graph_objects as go
from plotly.subplots import make_subplots

# Filter data2 masing-masing tahun
data2_2023 = data2[data2['Tanggal'].dt.year == 2023]
data2_2024 = data2[data2['Tanggal'].dt.year == 2024]

# Titik tertinggi setiap tahun
max_2023 = data2_2023.loc[data2_2023['RR'].idxmax()]
max_2024 = data2_2024.loc[data2_2024['RR'].idxmax()]

# Buat subplot atas-bawah (2 baris, 1 kolom)
fig = make_subplots(
    rows=2, cols=1,
    subplot_titles=("Curah Hujan Tahun 2023", "Curah Hujan Tahun 2024"),
    shared_xaxes=False
)

# Garis tren 2023
fig.add_trace(go.Scatter(
    x=data2_2023['Tanggal'],
    y=data2_2023['RR'],
    mode='lines',
    name='Curah Hujan 2023',
    line=dict(color='blue')
), row=1, col=1)

# Titik tertinggi 2023
fig.add_trace(go.Scatter(
    x=[max_2023['Tanggal']],
    y=[max_2023['RR']],
    mode='markers+text',
    name='Tertinggi 2023',
    marker=dict(color='blue', size=10),
    text=['Tertinggi 2023'],
    textposition='middle right'
), row=1, col=1)

# Garis tren 2024
fig.add_trace(go.Scatter(
    x=data2_2024['Tanggal'],
    y=data2_2024['RR'],
    mode='lines',
    name='Curah Hujan 2024',
    line=dict(color='green')
), row=2, col=1)

# Titik tertinggi 2024
fig.add_trace(go.Scatter(
    x=[max_2024['Tanggal']],
    y=[max_2024['RR']],
    mode='markers+text',
    name='Tertinggi 2024',
    marker=dict(color='green', size=10),
    text=['Tertinggi 2024'],
    textposition='middle right'
), row=2, col=1)

# Layout
fig.update_layout(
    title='Perbandingan Curah Hujan Tahun 2023 dan 2024',
    height=700,
    width=900,
    showlegend=False,
    yaxis_title='Curah Hujan (mm)',
    template='plotly_white'
)

# Format tanggal dan rotasi
fig.update_xaxes(tickformat='%d-%m-%Y', tickangle=-45)

fig.show()

AttributeError: Can only use .dt accessor with datetimelike values

In [217]:
data2.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 342 entries, 0 to 341
Data columns (total 11 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   Tanggal  342 non-null    datetime64[ns]
 1   Tn       342 non-null    float64
 2   Tx       342 non-null    float64
 3   Tavg     342 non-null    float64
 4   RH_avg   342 non-null    float64
 5   RR       342 non-null    float64
 6   ss       342 non-null    float64
 7   ff_x     342 non-null    float64
 8   ddd_x    342 non-null    float64
 9   ff_avg   342 non-null    float64
 10  ddd_car  342 non-null    object
dtypes: datetime64[ns](1), float64(9), object(1)
memory usage: 29.5+ KB